# 2019NCOV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moyck/ncov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyck/ncov/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/moyck/ncov/adapter/: DatasAdapter.kt  NewsAdapter.kt  SlideBarAdapter.kt
app/src/main/java/com/moyck/ncov/api/: ApiConstant.kt  ApiService.kt  JsonDayBefore24.java  RetrofitManager.kt
app/src/main/java/com/moyck/ncov/domain/: DataItem.kt  Item.kt  MessageEvent.kt  New.kt  OutBreakInfo.kt  ResponseData.kt  UrlCallback.kt
app/src/main/java/com/moyck/ncov/ui/: AboutFragment.kt  DataFragment.kt  NewsFragment.kt  RecordFragment.kt  WebFragment.kt
app/src/main/java/com/moyck/ncov/util/: AppHelper.java  CrashHandler.kt  FullyLinearLayoutManager.java
app/src/main/res/drawable/: ic_launcher_background.xml  ripple_foreground.xml
app/src/main/res/layout/: activity_main.xml  datas_item.xml  fragment_about.xml  fragment_clear.xml  fragment_data.xml  fragment_news.xml  fragment_record.xml  news_item.xml  slide_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/moyck/ncov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
