<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:id="@+id/card"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/icon"
                android:src="@drawable/arrow_back"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <me.grantland.widget.AutofitTextView
                android:textColor="#343434"
                android:layout_centerInParent="true"
                android:id="@+id/title"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>